<!DOCTYPE html>
<html>
<head>
	<title>NLP with JavaScript</title>
	<script src="https://unpkg.com/compromise@latest/builds/compromise.min.js"></script>

	<script type="text/javascript">
		
		var docx = nlp("Jack Ryan is a CIA Analyst in New York");
		console.log(docx.data());
		// Sentences
		console.log(docx.sentences().data());

		// Tokenization
		console.log(docx.sentences().terms().out('array'));


		// Part of Speech Tagging  + Entities
		console.log(docx.sentences().terms().out('tags'));

		// Entity Recognition NER

		console.log(docx.topics().data());

		// Entity Recognition (NER) For People
		console.log(docx.topics().people().text());
		console.log(docx.people().text());

		// Entity Recognition (NER) Firstname & last name
		console.log(docx.people().firstNames().text());
		console.log(docx.people().lastNames().text());

		// Entity Recognition (NER) For Places

		console.log(docx.places().text());
		console.log(docx.topics().places().text());


		// Entity Recognition (NER) For Organizations
		console.log(docx.topics().organizations().text());


		// Working with Nouns  & Verbs

		console.log(docx.nouns().text());
		console.log(docx.verbs().data());

		var docx2 = nlp("book");
		console.log(docx2.nouns().toLowerCase().text());
		console.log(docx2.nouns().toUpperCase().text());
		console.log(docx2.nouns().toPlural().text());



</script>


</head>
<body>
	<div style="background-color:silver;height:50px;padding:5px;text-align: center;">
		<h2>NLP with JavaScript</h2>
	</div>


    <script>
        var Sentiment = require('sentiment');
var sentiment = new Sentiment();

var docx = sentiment.analyze("I like apples");
console.log(docx);

// Applying to An Array
var mydocx = ["I love apples","I don't eat pepper","the movie was very nice","this book is the best"]

mydocx.forEach(function(s){
	console.log(sentiment.analyze(s));
})
    </script>
</body>
</html>
