<!DOCTYPE html>
<head lang="en-IE">
	<meta charset="utf-8">	
	<title>Sharon stuff</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" media="all">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands"></script>

</head>
<body>
	<main role="main">
		<!-- <h1><abbr title="HyperText Markup Language 5">HTML5</abbr> Video Voice Control with the Web Speech <abbr title="Application Programming Interface">API</abbr></h1> -->
		<div class="msg" data-state="hidden">This browser doesn't support the WebKit Web Speech <abbr title="Application Programming Interface">API</abbr>. You need the latest version of Chrome. Sorry!</div>
		<video id="v" controls preload="metadata">
			<source src="video/big-buck-bunny.mp4" type="video/mp4">
		</video><br />
		<video id="sec-video" controls preload="metadata">
			<source src="video/big-buck-bunny.mp4" type="video/mp4">
		</video>
		<div class="rec-status">Recogniser status:<span id="recStatus">not recognising</span></div>
		<button id="startRecBtn">Start Recognition</button>
		<button id="stopRecBtn">Stop Recognition</button>
		<p>Click "Start Recognition", give microphone access permission and start controlling the video's playback, mute and volume control via speech.<br>Available commands are:</p>
		<ul>
			<li id="vidPlay">"video play"</li>
			<li id="vidStop">"video stop"</li>
			<li id="vidNext">"video Next"</li>
			<li id="vidReplay">"video replay"</li>
			<li id="vidVolOn">"video volume on"</li>
			<li id="vidVolOff">"video volume off"</li>
			<li id="vidVolInc">"video volume increase"</li>
			<li id="vidVolDec">"video volume decrease"</li>
		</ul>
	</main>
	<script src="js/video-speech.js" defer></script>
	<script>
		var _gaq=[['_setAccount','UA-2046650-1'],['_trackPageview']];(function(a,b){var c=a.createElement(b),d=a.getElementsByTagName(b)[0];c.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";d.parentNode.insertBefore(c,d)})(document,"script");
	</script>
</body>
</html>